# Spring-Vue-Todolist

./: .gitignore  README.md
todo-backend/: build.gradle
todo-backend/src/main/java/org/min/todo/: TodoApplication.java
todo-backend/src/main/java/org/min/todo/config/: SecurityConfig.java
todo-backend/src/main/java/org/min/todo/controller/: TodoController.java  UserController.java
todo-backend/src/main/java/org/min/todo/dto/: PageDto.java  PageInfo.java  TodoDto.java  TodoListDto.java
todo-backend/src/main/java/org/min/todo/dto/todo/: TodoDto.java  TodoListDto.java  TodoUserDto.java
todo-backend/src/main/java/org/min/todo/dto/user/: TokenDto.java  UserDto.java  UserRole.java
todo-backend/src/main/java/org/min/todo/entity/: BaseEntity.java  Todo.java  User.java  UserRole.java
todo-backend/src/main/java/org/min/todo/exception/: CustomException.java  ExceptionController.java  ExceptionResponse.java  ForbiddenException.java  UserNotFoundException.java  UsernameDuplicateException.java
todo-backend/src/main/java/org/min/todo/repository/: TodoMapper.java  TodoRepository.java  UserMapper.java  UserRepository.java
todo-backend/src/main/java/org/min/todo/service/: TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
todo-backend/src/main/resources/: application.yml  schema.sql
todo-backend/src/main/resources/mybatis-mapper/: TodoMapper.xml  UserMapper.xml
todo-backend/src/test/java/org/min/todo/: TodoApplicationTests.java
todo-backend/src/test/java/org/min/todo/repository/: TodoRepositoryTests.java  UserRepositoryTests.java
(+33 files in other folders)
